{
  "name": "Magic-Mirror-Module-CAP1188",
  "version": "1.0.0",
  "description": "A module for connecting a CAP1188 touch controller.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASCIIcat/MMM-CAP1188"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "buttons",
    "touch",
    "module"
  ],
  "author": "ASCIIcat",
  "contributors": "git+https://github.com/ASCIIcat/MMM-CAP1188/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/ASCIIcat/MMM-CAP1188/issues"
  },
  "homepage": "git+https://github.com/ASCIIcat/MMM-CAP1188#readme",
  "scripts": {
    "postinstall": "node_modules/.bin/electron-rebuild -e ../../node_modules/electron"
  },
  "dependencies": {
    "raspi-cap":"latest"
  },
  "devDependencies": {
    "electron-rebuild": "^1.2.1"
  }
}
